<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FitmeApp.Views.GetRecommendationPages"
    Visual="Material"
    xmlns:local="clr-namespace:FitmeApp.ViewModels">

    <!--Background-->
    <StackLayout>
      <Grid VerticalOptions="FillAndExpand">
          <Image Source="Background2" Aspect="AspectFill"/>

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="200"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="90"/>
               
                   </Grid.RowDefinitions>

              <Grid>
                      <!--Label Question 1-->
                      <Label TextColor="White"
                             Text="Hi Tasya, Here are your bodyweight exercises type recommendation :"
                             FontSize="20"
                             FontAttributes="Bold"
                             Margin="20,100,0,50"
                             HorizontalOptions="CenterAndExpand"/>
                       </Grid>
              
              <!--Logo back-->
              
               <StackLayout Grid.Row="1" BackgroundColor="Transparent">
                   <Frame BackgroundColor="White"
                          CornerRadius="40"
                          HeightRequest="100"
                          HasShadow="False"
                          Margin="30,10,30,0">
                    <Grid>
                       
           
                    <!--Label Active level-->
                         <Label Text="Level Beginer"
                                FontAttributes="Bold"
                                FontSize="22"
                                TextColor="#717171"
                                Margin="60,20,50,40">
                             </Label>
                           </Grid>
                       
                            </Frame>
                    <!--kotak putih Low-->
                  <Frame BackgroundColor="White"
                         Grid.Row="3"
                         CornerRadius="40"
                         HeightRequest="400"
                         HasShadow="False"
                         Margin="30,10,30,0">

                          <!--label gain muscle-->
                    <Label Text="ABS"
                           FontAttributes="Bold"
                           FontSize="22"
                           TextColor="#717171"
                           Margin="30,0,30,0">
                        
                   

                             </Label>
                           

                            </Frame>
                   </StackLayout>
              </Grid>
          </Grid>
        </StackLayout>
    </ContentPage>
   
